# TM.DailyTrackR-PROJECT1-TOPMOTIVE-

./: TM.DailyTrackR.sln
TM.DailyTrackR/: App.xaml  App.xaml.cs  TM.DailyTrackR.csproj
TM.DailyTrackR.Common/: LogicHelper.cs  TM.DailyTrackR.Common.csproj  ViewService.cs
TM.DailyTrackR.DataType/: TM.DailyTrackR.DataType.csproj
TM.DailyTrackR.DataType/Enums/: ActivityType.cs  ProjectType.cs  Status.cs  TaskType.cs
TM.DailyTrackR.Logic/: ActivityActionController.cs  ActivityCalendar.cs  ActivityCount.cs  CalendarController.cs  ExampleController.cs  LoginController.cs  TM.DailyTrackR.Logic.csproj  UserAccount.cs
TM.DailyTrackR.View/: CalenderPageWindow.xaml  CalenderPageWindow.xaml.cs  InsertActivityWindow.xaml  InsertActivityWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TM.DailyTrackR.View.csproj  UpdateActivityDataWindow.xaml  UpdateActivityDataWindow.xaml.cs  ValidationDeleteDataWindow.xaml  ValidationDeleteDataWindow.xaml.cs
TM.DailyTrackR.ViewModel/: CalendarPageViewModel.cs  InsertActivityViewModel.cs  MainWindowViewModel.cs  TM.DailyTrackR.ViewModel.csproj  UpdateActivityViewModel.cs  ValidationDeleteData.cs
